#directory under which entire code will be checked out from git
GIT_PATH='git@bitbucket.org:dummy/trunk.git'
METEOR_CODEBASE_PATH='v1/website/leak'
ZIP_FILE_NAME="snapshot"
VERSION=1.0
VERSION_INC_COUNT=0.1